<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/194f309e26.js"
      crossorigin="anonymous"
    ></script>
    <script src="scipt.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <title>Rock Paper Scissor</title>
  </head>
  <body>
    <div id="scores">
      <div>
        <h2 id="player-name">Player</h2>
        <p id="player-score">0</p>
      </div>
      <h2>:</h2>
      <div>
        <h2 id="ai-name">Computer</h2>
        <p id="ai-score">0</p>
      </div>
    </div>
    <div class="intro">
      <h1>Rock - Paper - Scissor</h1>
      <p>
        Who ever wins 5 time will win the game. Test your luck against computer
      </p>
      <button id="start-btn">Start Playing</button>
      <div class="hands">
        <img src="img/rock.png" alt="rock" />
        <img src="img/paper.png" alt="paper" />
        <img src="img/scissor.png" alt="scissor" />
      </div>
    </div>

    <div class="game-display hide">
      <h1 id="message">Select an option!</h1>
      <div class="choices">
        <img id="player-choice" src="img/rock.png" alt="" />
        <img id="ai-choice" src="img/rock.png" alt="" />
      </div>

      <div class="options">
        <button id="rock">rock</button>
        <button id="paper">paper</button>
        <button id="scissor">scissor</button>
      </div>
    </div>
  </body>
</html>
